Demo.Common/Resource Dictionaries/MacStyledWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Demo_Common.Resource_Dictionaries.MacStyledWindow">
    
    <ResourceDictionary.MergedDictionaries>
        <!-- Resource Dictionary containing Buttons used for the Mac Window titlebar buttons-->
        <ResourceDictionary Source="MacStyledTitleBarButtons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Border defining the frame of the Window -->
    <Style x:Key="MacwindowBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10, 10, 0, 0" />
        <Setter Property="Background" Value="#ababab" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <!-- Window Template -->
    <ControlTemplate x:Key="MacWindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <!--this border(MacWindowFrame) used for Drag-Resize-->
            <Border Name="MacWindowFrame" Style="{StaticResource MacwindowBorder}">
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- The title bar. -->
                    <Border    Padding="15" CornerRadius="10, 10, 0, 0" Name="top">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Green"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Foreground="White" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" />
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="CloseBtn" Style="{StaticResource CloseRadialButton}"
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Margin="10,0,0,0" />
                       
                        <Button x:Name="MaxBtn" Style="{StaticResource MaximizeRadialButton}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Margin="7,0,0,0" />
                        
                         <Button x:Name="MinBtn" Style="{StaticResource MinimizeRadialButton}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Margin="7,0,0,0" />
                        <Button x:Name="SkinBtn" Style="{StaticResource SkinRadialButton}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Margin="7,0,0,0" />
                    </StackPanel>
                    <Border  Grid.Row="1 ">
                        <Border.Background>
                            <ImageBrush x:Name="MyBgImg" TileMode="Tile" Viewbox="0, 0, 100, 100" ViewboxUnits="Absolute" Viewport="0, 0, 100, 100" ViewportUnits="Absolute" ImageSource="../Images/Skin.png" Opacity=".25"/>
                        </Border.Background>
                        <Grid>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".5">
                                        <GradientStop Color="#ffffff" Offset=".1"/>
                                        <GradientStop Color="#ffffff" Offset=".9"/>
                                        <GradientStop Color="#000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                            </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    
   

    <!-- Mac Window Style -->
    <Style x:Key="MacWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Opacity" Value="0.95" />
        <Setter Property="Template" Value="{StaticResource MacWindowTemplate}" />
    </Style>

</ResourceDictionary>